<!DOCTYPE html>
<html>
    <head>
        <style>
            .container{
                background-color:darksalmon ;
                height:200px;
                display: flex;
                flex-direction: row;
            }
            .item{
                background-color: darkseagreen;
                color:black;
                border : 1px solid white;
                flex-grow: 1;
            }
            .item:nth-child(2){
                /* flex-grow:3; */
                flex-basis: 300px;
                flex-shrink: 0;
                /* flex-grow: 1; */
            }
        </style>
    </head>
    <body>
       <div class ="container">
           <div class="item">1</div>
           <div class="item">2</div>
           <div class="item">3</div>
           <div class="item">4</div>
           <div class="item">5</div>
       </div>
    </body>
</html>