<!DOCTYPE html>
<html>
    <head>
        <title>PORTAL-GOOGLE</title>
        <meta charset="utf-8">
        <style>
         a{
                color:black;
                text-decoration: none;
            }
        h1{
            font-size:45px;
            border-bottom: 1px solid gray;
            text-align: center;
            margin:0;
            padding-bottom:20px;
        }
        #grid ol{
            border-right: 1px solid gray;
            width:100px;
            margin:0;
            padding-left:33px;
        }
        #grid{
            display: grid;
            grid-template-columns: 150px 1fr;
        }
        #article{
            padding-left: 25px;
            text-align: justify;
        }
        </style>
    </head>
    <body>
        <h1><a href="https://google.com"> GOOGLE</a></h1>
        <div id="grid">
            <ol>
                <li><a href="https://naver.com"> NAVER</a></li>
                <li><a href="https://google.com">GOOGLE</a></li>
                <li><a href="https://yahoo.com">YahOO</a></li>
            </ol>
            <div id="article">
                <h2>GOOGLE</h2>
                <p>
                    Google was founded in September 1998 by Larry Page and Sergey Brin while they were Ph.D. students at Stanford University in California. Together they own about 14 percent of its shares and control 56 percent of the stockholder voting power through supervoting stock. They incorporated Google as a California privately held company on September 4, 1998, in California. Google was then reincorporated in Delaware on October 22, 2002.[13] An initial public offering (IPO) took place on August 19, 2004, and Google moved to its headquarters in Mountain View, California, nicknamed the Googleplex. In August 2015, Google announced plans to reorganize its various interests as a conglomerate called Alphabet Inc. Google is Alphabet's leading subsidiary and will continue to be the umbrella company for Alphabet's Internet interests. Sundar Pichai was appointed CEO of Google, replacing Larry Page who became the CEO of Alphabet. 
                </p>
            </div>
        </div>
    </body>
</html>