<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                box-sizing: border-box;
            }
            header{
                border-bottom: 1px solid seagreen;
                font-size: 3rem;
                color:tomato;
                text-align: center;
                font-family: 'Courier New', Courier, monospace;
            }
            li:hover{
                color:violet;
            }
            #container{
                display: flex;
                flex-direction: column;    
                /* width:540px;         */
                border:1px solid seagreen;
                margin:auto;
            }
            .content{
                display: flex;
            }
            .content nav{
                float:left;
                border-right: 1px solid seagreen;
                padding :10px;
                flex-shrink: 0;
            }
            .content aside{
                border-left:1px solid seagreen;
                margin-left: -1px;
                padding: 10px;
                flex-shrink: 0;
            }
            .content article{
                /* width:300px; */
                text-align: justify;
                padding:10px;
            }
            article h2{
                text-align: center;
            }
            article img{
                width:400px;
                float: left;
                margin:10px;
            }
            footer{
                color: gray;
                border-top: 1px solid seagreen;
                text-align: center;
                padding :10px;
            }

            @media(max-width: 500px){
                .content{
                    display: flex;
                    flex-direction: column;
                }
                .content article{
                    padding:50px;
                }
                .content aside{
                    border-left:none;
                    flex-basis: 150px;
                    border-top: 1px solid seagreen;
                    flex-shrink: 0;
                    
                }
                article img{
                    width:310px;
                    margin: auto;
                    
                }
                .content nav{
                    border-right:none;
                    flex-basis: 150px;
                    border-bottom: 1px solid seagreen;
                    flex-shrink: 0;
                }
            }
        </style>
    </head>
    <body>
       <div id="container">
        <header>CSS</header>
        <section class="content">
            <nav>
                <ul>
                    <li>position</li>
                    <li>float</li>
                    <li>flex</li>
                </ul>
            </nav>
            <article>
                <h2>float</h2>
                <img src="https://images.unsplash.com/photo-1526649661456-89c7ed4d00b8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1471&q=80" alt="">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id orci a ante sodales interdum. Mauris quis risus vel tellus condimentum iaculis in at leo. Mauris nibh nisi, dignissim at enim sit amet, rutrum pharetra magna. Sed euismod scelerisque lobortis. Sed nisi quam, commodo dapibus mauris eget, iaculis ornare odio. Donec scelerisque odio in dolor lacinia, nec pretium metus eleifend. Etiam sed tortor fermentum, maximus dolor at, efficitur tellus. Nam imperdiet accumsan mauris, suscipit sodales diam congue ut. In quis risus diam. Sed auctor blandit orci, eget volutpat metus ultrices ut. Pellentesque at magna a nunc aliquam hendrerit sed vitae velit. Proin at dapibus ligula.
                    
                    Quisque sodales enim non tortor aliquam, at consectetur orci accumsan. Quisque rutrum sollicitudin ultricies. Cras rhoncus tristique libero quis auctor. Aliquam mattis sit amet mauris sit amet venenatis. Duis dapibus convallis tristique. Aenean aliquam lorem mollis magna fermentum, et dictum neque fermentum. Fusce in eros sagittis, hendrerit risus eu, aliquet massa. Donec feugiat tempus porttitor. Sed magna augue, cursus ut nulla nec, porta congue odio. Aliquam eu enim sit amet tellus lacinia gravida id id elit. Nulla facilisi. Pellentesque elit nunc, molestie consequat felis vel, tempor fermentum orci. Etiam finibus massa eu mi porta, sit amet mollis arcu euismod. Vivamus venenatis elit quis elementum gravida. Morbi at ultrices quam. Donec sit amet viverra ante.
                    
                    Aliquam erat volutpat. Proin orci sapien, suscipit tincidunt mollis non, mattis eget dui. Morbi sit amet mauris vestibulum, fringilla nibh vitae, consectetur nisl. Aliquam dapibus aliquet velit, et malesuada erat gravida quis. Aenean mollis sem vitae urna imperdiet molestie. Nulla elementum eros vel vestibulum molestie. Quisque eget commodo magna. Duis eget lectus tortor. Nunc tellus mi, sodales a convallis vitae, cursus id magna.
                    
                    Curabitur viverra volutpat mauris, at euismod orci dignissim eu. Phasellus aliquam mattis ligula, at dapibus ligula blandit et. Vivamus lacinia, turpis nec ultrices lobortis, justo lectus ullamcorper lorem, pharetra posuere diam velit sodales est. Curabitur feugiat pretium massa. Curabitur vestibulum est enim, eu tempor sem dictum et. Aenean iaculis sollicitudin ultricies. Maecenas dignissim dapibus leo, non lobortis libero vestibulum a. Nam faucibus tortor eu elit aliquam, id eleifend dolor euismod. Donec venenatis pellentesque ex, eu dictum arcu gravida sit amet. Aenean at consequat odio.
                    
                    Vestibulum sollicitudin sapien sem, vel varius lorem mollis aliquet. Fusce molestie lectus ex, eget consectetur ligula aliquam et. Sed vitae nulla justo. Nulla sollicitudin sodales ipsum, sed interdum quam commodo at. Phasellus gravida porttitor ante, eleifend bibendum mauris pretium scelerisque. Duis commodo urna iaculis, cursus lacus ac, luctus orci. Sed turpis urna, pulvinar vel aliquam at, egestas in arcu. Sed vitae commodo mauris. Pellentesque ullamcorper mi ut nisl volutpat scelerisque. Phasellus mollis posuere aliquam. Suspendisse in placerat mauris. Praesent tristique accumsan interdum. Nam facilisis turpis ut mi hendrerit cursus. Pellentesque lacinia justo est, sit amet feugiat elit venenatis a. Donec egestas justo nulla. </p>
            </article>
            <aside>AD</aside>
        </section>
        <footer>
            https://google.com @moonee kim
        </footer>
       </div>
    </body>
</html>